# dotnet-microservices

.s2i/: environment
k8s/: account-deployment.yaml
src/ApiGateways/OcelotApiGateway/: OcelotApiGateway.csproj
src/BuildingBlocks/Common.Logging/: Common.Logging.csproj
src/Services/Account/Account.API/: Account.API.csproj  Dockerfile
src/Services/Account/Account.Application/: Account.Application.csproj
src/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj
src/Services/Customer/Customer.API/: Customer.API.csproj
src/Services/Customer/Customer.Application/: Customer.Application.csproj
src/Services/Customer/Customer.GRPC/: Customer.GRPC.csproj
src/Services/Customer/Customer.Infrastructure/: Customer.Infrastructure.csproj
src/Services/Transaction/Transaction.API/: Transaction.API.csproj
src/Services/Transaction/Transaction.GRPC/: Transaction.GRPC.csproj
src/WebApps/WebStatus/: WebStatus.csproj
src/helm/account/templates/: deployment.yaml  image-stream.yaml  service.yaml
